##### Property file for DerbyDump #####

## Database access ##
# Choice 1: embedded derby
# Use this when you have a derby database folder
# and no other Derby engine is currently accessing this database
db.driverClassName = org.apache.derby.jdbc.EmbeddedDriver
db.derbyDbPath = ~/databaseFolder


# Choice 2: network derby
# Use this when you already have a running Derby server
# db.driverClassName = org.apache.derby.jdbc.ClientDriver
# db.derbyDbPath = localhost/databasePath


## Database details ##
db.schemaName = databaseName
db.userName = root
db.password = secret!


## Internal options ##
# buffer size in kB. Must be larger than the largest row.
dump.buffer.size = 20000


## Output options ##
# Path to where you want the output file written
dump.buffer.dumpPath = derbyDumpOutput.sql